#results
  h2
    float: left
    font-size: 36px
    color: #666666

    a
      color: #822c2c
      text-decoration: none

  a.version
    float: left
    font-size: 16px
    color: #666666
    margin: 15px 0 0 10px

  table
    margin: 25px 0
    padding: 0
    width: 100%

    tr
      td, th
        padding: 0
        margin: 0
        text-align: center
        font-size: 14px

      td
        color: #333333
    
    tr.pass td.grade,
    tr.fail td.grade
      font-size: 12px
      font-weight: bold
      text-transform: uppercase
      text-decoration: none
      padding: 5px 10px
      border-radius: 5px
      -moz-border-radius: 5px
    
    tr.pass
      td.grade
        background: #48BC70
        color: #09421d
        text-shadow: 1px 1px 0 #65D58C

    tr.fail
      td.grade
        background: #BC4848
        color: #2b0202
        text-shadow: 1px 1px 0 #d86666
  
  #submission-detail
    margin: 0
    padding: 5px 10px
    background: #F4F0E7
    border: 1px solid #B4AC99
    border-bottom: none

    .time
      float: left
      margin-top: 4px
    
    #copy
      float: right
  
  #textbox
    textarea
      width: 100%
      height: 100%

  code
    display: block
    background: #111111
    padding: 15px
    color: #FFFFFF
    font: 13px "Monaco", "Lucida Console", monospace
    overflow-x: auto